$background_color: #252525

.app
    color: #ffffff
    background: $background_color
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .desc
        color: #00d9ff
        font-size: 1.2rem
        text-align: center
