// color
$color_root_bg: #2c2c2c
$color_pre_bg: #922c2c
$color_error_wrapper_bg: #1b1b1b
$color_root_fg: #fff
$color_pre_fg: #fff
$color_heading_fg: red
// font size
$font_size_pre: 1rem
$font_size_summary: 1.5rem
$font_size_heading: 1.8rem
// padding
$padding_root: 1rem
$padding_heading: 0.5rem 1rem
$padding_pre: 1rem 0.5rem
// border
$border_radius: 0.5rem
// margin
$margin_error_wrapper: 0.5rem 0 0 0

.fallback_ui_root
    height: 100vh
    width: 100vw
    background: $color_root_bg
    color: $color_root_fg
    padding: $padding_root
    overflow: hidden
    display: flex
    flex-direction: column

    .error_wrapper
        margin: $margin_error_wrapper
        background: $color_error_wrapper_bg
        border-radius: $border_radius
        display: flex
        flex-direction: column

        .heading
            padding: $padding_heading
            font-size: $font_size_heading
            color: $color_heading_fg

        .pre
            flex: 1
            background: $color_pre_bg
            color: $color_pre_fg !important
            padding: $padding_pre
            border-bottom-right-radius: $border_radius
            border-bottom-left-radius: $border_radius
            font-size: $font_size_pre
            white-space: pre-wrap
            overflow-y: auto

    .btn_reload
        padding: 0.75rem 1rem
        font-size: 1rem
        border-radius: 0.25rem
        border: 0
        background: #00793c
        color: #fff
        cursor: pointer
        text-transform: capitalize
        letter-spacing: 0.5px
        transition: all 200ms ease-in-out
        display: flex
        justify-content: center
        align-items: center

        &:hover
            background: #006b36
